# ExemploHidroWebAPI

./: HidroWebAPI.sln
HidroWebAPI/: DependencyInjection.cs  HidroWebAPI.csproj  HidroWebAPI.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
HidroWebAPI.Aplicacao/: DependencyInjection.cs  HidroWebAPI.Aplicacao.csproj
HidroWebAPI.Aplicacao/Dtos/: DadoHidrologicoDto.cs  DadoLeituraDto.cs  EnvioDadoHidrologicoDto.cs  EnvioDadoInstrumentoDto.cs
HidroWebAPI.Aplicacao/Executores/DadoHidrologico/: InserirDadoHidroInstrumentoExecutor.cs  InserirDadoHidrologicoExecutor.cs
HidroWebAPI.Aplicacao/Extensions/: EnumerableExtensions.cs
HidroWebAPI.Aplicacao/Repositorios/: IBarragemRepositorio.cs  IDadoHidrologicoRepositorio.cs  IInstrumentoRepositorio.cs  ILeituraRepositorio.cs  IRepositorioBase.cs  IReservatorioHidroRepositorio.cs  ITipoDadoHidrologicoRepositorio.cs  IUsuarioRepositorio.cs  IViewGestaoBarragensRepositorio.cs
HidroWebAPI.Aplicacao/Requisicoes/DadoHidrologico/: InserirDadoHidroInstrumentoRequisicao.cs  InserirDadoHidrologicoRequisicao.cs
HidroWebAPI.Aplicacao/Resultados/DadoHidrologico/: InserirDadoHidroInstrumentoResultado.cs  InserirDadoHidrologicoResultado.cs
HidroWebAPI.Dominio/Entidades/: Barragem.cs  DadoHidrologico.cs  Instrumento.cs  Leitura.cs  ReservatorioHidro.cs  TipoDadoHidrologico.cs  Usuario.cs  UsuarioEmpreendedor.cs  VS_GESTAO_BARRAGENS.cs
HidroWebAPI.Infraestrutura/: HidroWebAPI.Infraestrutura.csproj
HidroWebAPI.Infraestrutura/BancoDados/Repositorios/: BarragemRepositorio.cs  DadoHidrologicoRepositorio.cs  (+7 more)
HidroWebAPI.Infraestrutura/Contexto/: HidroContexto.cs
HidroWebAPI.Util/Criptografia/: Criptografia.cs  PKCSKeyGenerator.cs
HidroWebAPI.Util/Exceptions/: EntidadeNaoEncontradaException.cs  RegraDeNegocioException.cs
HidroWebAPI/Controllers/: ApiController.cs  DadoHidrologicoController.cs
HidroWebAPI/Extensions/: IdentityExtensions.cs
HidroWebAPI/Filters/: ExceptionFilter.cs  ValidationFilter.cs
HidroWebAPI/Middlewares/: RequestResponseLoggingMiddleware.cs
HidroWebAPI/Models/DadoHidrologico/: InserirDadoHidroInstrumentoInput.cs  InserirDadoHidroInstrumentoOutput.cs  InserirDadoHidrologicoInput.cs  InserirDadoHidrologicoOutput.cs
HidroWebAPI/Models/Responses/Http/: BadRequestResponse.cs  ErrorResponse.cs
HidroWebAPI/Options/Cors/: CustomCorsOptions.cs
HidroWebAPI/Properties/: launchSettings.json
HidroWebAPI/Utils/: ExceptionHandlerEvents.cs
RotinaHidro/: Program.cs  RotinaHidro.csproj
RotinaHidro/ExecucaoRotina/: EnvioDadoHidrologico.cs  EnvioDadoInstrumento.cs
