{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SYSDAM_CONEXAO": "Data Source=10.10.1.6;Initial Catalog=SYSDAM_hom;PWD=3gZqz8Qt_8;UID=SYSDAM_hom"
  },
  "JwtBearerOptions": {
    "ValidIssuer": "https://api.sysdam.com.br/",
    "ValidAudience": "67fbc24ca23f4eb6b8ca8c407f7cec95",
    "IssuerSigningKey": "G8sO0thXdDIoKnd9o9Iid3JZoUB-EaDVeVNKKAdufRc"
  },
  "SysdamWebApiUrl": "https://api.sysdam.com.br/api"
}
